{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "server=(LocalDB)\\MSSQLLocalDB;database=CrudDemo;Trusted_connection=true"
  }
}
